{
  "name": "maptalks.gridlayer",
  "version": "0.6.9",
  "description": "GridLayer plugin for maptalks.js. A layer draws grids.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.gridlayer.git"
  },
  "main": "dist/maptalks.gridlayer.js",
  "module": "dist/maptalks.gridlayer.es.js",
  "jsnext:main": "dist/maptalks.gridlayer.es.js",
  "scripts": {
    "version": "npm run build && git add -A dist",
    "lint": "eslint src/**/*.js test/**/*.js",
    "test": "karma start --single-run",
    "pretest": "npm run lint",
    "prepublish": "npm run lint && npm run build",
    "build": "rollup --environment BUILD:production -c rollup.config.js",
    "dev": "rollup -w -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.5.0",
    "expect.js": "^0.3.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "maptalks": "^1.0.5",
    "mocha": "^10.3.0",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.0"
  },
  "dependencies": {
    "color": "^0.11.4"
  }
}
